import requests

API_KEY = "73e5971142ad4739978c2a3658caa68e"

def get_weather(city):
    url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"
    response = requests.get(url)

    if response.status_code != 200:
        print("City not found!")
        return

    data = response.json()

    print("\nWeather Details")
    print("----------------")
    print("City       :", data["name"])
    print("Temperature:", data["main"]["temp"], "°C")
    print("Humidity   :", data["main"]["humidity"], "%")
    print("Condition  :", data["weather"][0]["description"])

city = input("Enter city name: ")
get_weather(city)
